2005001;1;石矶娘娘·宠物激活
2005002;1;药材精·宠物激活
2005003;1;夜行侠·宠物激活
2005004;1;棺木冥神·宠物激活
2005005;1;树妖·宠物激活
2005006;1;浣熊怪·宠物激活
2005007;1;哪吒·宠物激活
2005009;1;岩石护卫·宠物激活
2005010;1;魔蝎·宠物激活
2005011;1;白熊·宠物激活
2005013;1;野猪怪·宠物激活
2005014;1;蟹将·宠物激活
2005016;1;虾兵·宠物激活
2005019;1;彩菇精·宠物激活
2005020;1;僵尸怪·宠物激活
2005021;1;头骨怪·宠物激活
2005022;1;小猴子·宠物激活
2005023;1;鲇鱼怪·宠物激活
2005024;1;蝙蝠怪·宠物激活
2005025;1;冰蛇·宠物激活
2005029;1;蜥蜴怪·宠物激活
2005030;1;牛头骷髅怪·宠物激活
2005036;1;犀牛精·宠物激活
2005037;1;森林怪·宠物激活
2005038;1;青狮精·宠物激活
2005040;1;火女妖·宠物激活
2005041;1;花仙子·宠物激活
2005042;1;鬼面·宠物激活
2005044;1;野狼怪·宠物激活
2005046;1;井木犴·宠物激活
2005047;1;火岩神·宠物激活
2005048;1;雪婴·宠物激活
2005049;1;火精灵·宠物激活
2005050;1;豹妖·宠物激活
2005051;1;蛟人·宠物激活
2005052;1;神象王·宠物激活
2005053;1;大象精·宠物激活
2005054;1;百眼魔君·宠物激活
2005055;1;章鱼怪·宠物激活
2005056;1;官员·宠物激活
2005057;1;山贼·宠物激活
2005058;1;龟丞相·宠物激活
2005059;1;小妖精·宠物激活
2005060;1;九尾妖狐·宠物激活
2005061;1;雷公·宠物激活
2005062;1;迦叶尊者·宠物激活
2005063;1;电母·宠物激活
2005064;1;赤脚大仙·宠物激活
2005065;1;南极仙翁·宠物激活
2005067;1;水神共工·宠物激活
2005068;1;火神祝融·宠物激活
2005069;1;地藏王菩萨·宠物激活
2005070;1;大鹏金翅雕·宠物激活
2005071;1;太乙真人·宠物激活
2005072;1;玄冰神女·宠物激活
2005073;1;太上老君·宠物激活